name=serialIO
version=0.0.1
category= // Add here
sentence= // Add here
paragraph= // Add here
keywords= // Add here
url=https://github.com/CosmopilotHQ/Cosmic-ICM42688
author=Witty Wizard
maintainer=Witty Wizard <shashankmarch27@gmail.com>
license=GPL-3.0-only
frameworks=arduino
architectures= esp32